# Используем официальный образ Node.js версии 20
FROM node:20

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /var/www

# Копируем файлы package.json и package-lock.json (если есть) в рабочую директорию
COPY package*.json ./

# Устанавливаем зависимости приложения
RUN npm install

# Копируем все остальные файлы приложения в рабочую директорию
COPY . .

# Открываем порт 3000 для доступа к приложению
EXPOSE 3000

# Определяем команду для запуска приложения в режиме разработки
CMD ["npm", "run", "dev"]